  PORT = 3003
  DB =  mongodb://localhost:27017/

  JWT_SECRET = hellothisisatest
  EXPIRE = 4d
  COOKIE_EXPIRE= 3

  process.env.SMPT_SERVICE = "gamil"
  process.env.SMPT_MAIL = jalen.upton61@ethereal.email
  process.env.SMPT_PASSWORD = 67XyfjZrk8u7sPfxFw
  SENDGRID_API=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
